[defaults]
; inventory = ./hosts-dev
; use the directory tht contains the host instead of a specific host file like above and in previous lessons
inventory = ./inventory
remote_user = ec2-user
private_key_file = ~/.ssh/chuks-ansible-keypair.pem
host_key_checking = False
retry_files_enabled = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no